# sandbox-boot-agent

./: README.md  boot.sh  package-loader.sh  pom.xml
jvm-sandbox-fork/: .gitignore
jvm-sandbox-fork/sandbox-agent/: pom.xml
jvm-sandbox-fork/sandbox-agent/src/main/java/com/alibaba/jvm/sandbox/agent/: AgentLauncher.java
jvm-sandbox-fork/sandbox-agent/src/main/java/com/alifafa/jvm/sandbox/agent/: AgentLauncher.java  SandboxClassLoader.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/: LoadCompleted.java  ModuleLifecycle.java  ProcessControlException.java  ProcessController.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/annotation/: IncludeBootstrap.java  IncludeSubClasses.java  Stealth.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/event/: BeforeEvent.java  CallBeforeEvent.java  CallReturnEvent.java  CallThrowsEvent.java  Event.java  ImmediatelyReturnEvent.java  ImmediatelyThrowsEvent.java  InvokeEvent.java  LineEvent.java  ReturnEvent.java  ThrowsEvent.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/filter/: AccessFlags.java  ExtFilter.java  Filter.java  NameRegexFilter.java  OrGroupFilter.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/http/: Http.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/http/printer/: ConcurrentLinkedQueuePrinter.java  Printer.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/http/websocket/: TextMessageListener.java  WebSocketAcceptor.java  WebSocketConnection.java  WebSocketConnectionListener.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/listener/: EventListener.java  EventListenerFactory.java  Sentry.java  ThreadSafeEventListener.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/listener/ext/: Advice.java  AdviceAdapterListener.java  AdviceListener.java  Attachment.java  Behavior.java  EventWatchBuilder.java  EventWatchCondition.java  EventWatcher.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/resource/: EventMonitor.java  LoadedClassDataSource.java  ModuleController.java  ModuleEventWatcher.java  ModuleManager.java
jvm-sandbox-fork/sandbox-api/src/main/java/com/alifafa/jvm/sandbox/api/util/: BehaviorDescriptor.java  CacheGet.java  GaArrayUtils.java  GaCollectionUtils.java  GaStringUtils.java
jvm-sandbox-fork/sandbox-common-api/src/main/java/com/alifafa/jvm/sandbox/api/: Information.java  Module.java  ModuleException.java
jvm-sandbox-fork/sandbox-common-api/src/main/java/com/alifafa/jvm/sandbox/api/resource/: ConfigInfo.java
jvm-sandbox-fork/sandbox-core/: pom.xml
jvm-sandbox-fork/sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/: CoreConfigure.java
jvm-sandbox-fork/sandbox-core/src/test/java/test/com/alibaba/jvm/sandbox/core/enhance/: BaseTestCase.java
jvm-sandbox-fork/sandbox-debug-module/src/main/java/com/alifafa/jvm/sandbox/module/debug/: DebugRalphModule.java  DebugTraceModule.java  DebugWatchModule.java  ExceptionLoggerModule.java  HttpHttpAccessLoggerModule.java  HttpSupported.java  JdbcLoggerModule.java  ProgressPrinter.java  SpringLoggerModule.java
jvm-sandbox-fork/sandbox-debug-module/src/main/java/com/alifafa/jvm/sandbox/module/debug/textui/: TComponent.java  TTree.java
jvm-sandbox-fork/sandbox-debug-module/src/main/java/com/alifafa/jvm/sandbox/module/debug/util/: Express.java  GaEnumUtils.java  SimpleDateFormatHolder.java
jvm-sandbox-fork/sandbox-mgr-module/src/main/java/com/albaba/jvm/sandbox/module/mgr/: ControlModule.java  InfoModule.java  ModuleMgrModule.java
jvm-sandbox-fork/sandbox-mgr-provider/src/main/java/com/alifafa/jvm/sandbox/provider/mgr/: EmptyModuleJarLoadingChain.java  EmptyModuleLoadingChain.java
jvm-sandbox-fork/sandbox-provider-api/src/main/java/com/alifafa/jvm/sandbox/provider/api/: ModuleJarLoadingChain.java  ModuleLoadingChain.java
sandbox-boot-example/: pom.xml
sandbox-boot-example/src/main/java/net/opensource/boot/: Example.java
sandbox-boot-loader/: pom.xml
sandbox-boot-loader/src/main/java/net/opensource/boot/loader/agent/: AgentLauncher.java  PreMainMethodRunner.java
sandbox-boot-maven-plugin/: boot.sh  pom.xml
sandbox-boot-maven-plugin/src/main/java/net/opensource/sandbox/boot/maven/: RepackageMojo.java
sandbox-boot-maven-plugin/src/test/java/net/opensource/sandbox/boot/maven/: RepackageMojoTest.java
sandbox-module-example/: pom.xml
sandbox-module-example/src/main/java/net/opensource/sandbox/example/: SandboxModule.java
sandbox-module-package-example/: pom.xml
src/main/java/org/springframework/boot/loader/agent/: AgentLauncher.java  PreMainMethodRunner.java
