<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.jvm.sandbox</groupId>
    <artifactId>sandbox-boot-agent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sandbox-boot-loader</module>
        <module>sandbox-boot-maven-plugin</module>
        <module>sandbox-boot-example</module>
        <module>sandbox-module-example</module>
        <module>sandbox-module-package-example</module>
    </modules>


</project>