<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sandbox-boot-agent</artifactId>
        <groupId>com.alibaba.jvm.sandbox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sandbox-module-package-example</artifactId>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>com.alibaba.jvm.sandbox</groupId>
                <artifactId>sandbox-boot-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT-1.0.16</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.jvm.sandbox</groupId>
                        <artifactId>sandbox-boot-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT-1.0.16</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>